<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zcoreframework.project</groupId>
		<artifactId>ZcoreProject</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>org.zcoreframework.component</groupId>
	<artifactId>ZcoreComponent</artifactId>
	<version>${ZcoreComponent.version}</version>
	<dependencies>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api}</version>
			<scope>provided</scope>
		</dependency>
		<!-- zcore -->
		<dependency>
			<groupId>org.zcoreframework.base</groupId>
			<artifactId>ZcoreBase</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.zcoreframework.captcha</groupId>
			<artifactId>ZcoreCaptcha</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.zcoreframework.validation</groupId>
			<artifactId>ZcoreValidation</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.zcoreframework.mapping</groupId>
			<artifactId>ZcoreMapping</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>