#BuildInfo configuration property file
#Wed Mar 01 15:11:52 IRST 2017
java.vendor=Oracle Corporation
env.SYSTEMROOT=C\:\\Windows
buildInfo.build.timestamp=1488368474216
sun.java.launcher=SUN_STANDARD
env.DEFLOGDIR=C\:\\ProgramData\\McAfee\\DesktopProtection
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
buildInfo.governance.blackduck.runChecks=false
os.name=Windows 7
env.FP_NO_HOST_CHECK=NO
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\classes
env.COMPUTERNAME=ZANDI-PC
artifactory.publish.repoKey=libs-release-local
env.ALLUSERSPROFILE=C\:\\ProgramData
sun.desktop=windows
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_66-b18
buildInfo.buildAgent.name=Maven
buildInfo.licenseControl.includePublishedArtifacts=false
env.HOMEPATH=\\Users\\a.zandi
env.__COMPAT_LAYER=RunAsAdmin
user.name=a.zandi
maven.build.version=Apache Maven 3.2.1 (ea8b2b07643dbb1b84b6d16e1f08391b666bc1e9; 2014-02-14T21\:07\:52+03\:30)
guice.disable.misplaced.annotation.check=true
artifactory.publish.excludePatterns=*-tests.jar
env.QTJAVA=C\:\\Program Files (x86)\\QuickTime\\QTSystem\\QTJava.zip
artifactory.deploy.build.name=plugin-demo
env.WINDOWS_TRACING_FLAGS=3
env.PATH=C\:/Program Files/Java/jre1.8.0_66/bin/server;C\:/Program Files/Java/jre1.8.0_66/bin;C\:/Program Files/Java/jre1.8.0_66/lib/amd64;C\:\\Program Files\\Git\\bin;E\:\\app\\a.zandi\\productId\\11.2.0\\client_1\\bin;C\:\\oraclexe\\app\\oracle\\productId\\11.2.0\\server\\bin;E\:\\Hard\\NovinSource\\BRANCH_SOURCE\\Lib\\bin;C\:\\Program Files (x86)\\Borland\\Delphi7\\Bin;C\:\\Program Files (x86)\\Borland\\Delphi7\\Projects\\Bpl\\;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\SlikSvn\\bin;C\:\\Program Files (x86)\\Kodak\\Document Imaging\\kds_i1100\\Smart Touch\\;C\:\\Program Files (x86)\\Bitvise SSH Client;C\:\\Program Files (x86)\\QuickTime\\QTSystem\\;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\nodejs\\;C\:\\springsource\\plugin\\addon-sdk-1.16\\bin;C\:\\Program Files\\MongoDB\\Server\\3.2\\bin;C\:\\apache-maven-3.2.5\\bin;C\:\\Users\\a.zandi\\AppData\\Roaming\\npm;C\:\\springsource\\eclipse;
user.language=en
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\bin
env.WINDIR=C\:\\Windows
classworlds.conf=C\:\\springsource\\workspace\\.metadata\\.plugins\\org.eclipse.m2e.launching\\launches\\m2conf6930947420499220365.tmp
java.version=1.8.0_66
env.PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
user.timezone=Asia/Tehran
env.TEMP=C\:\\Users\\ABB11~1.ZAN\\AppData\\Local\\Temp
sun.arch.data.model=64
env.WINDOWS_TRACING_LOGFILE=C\:\\BVTBin\\Tests\\installpackage\\csilogfile.log
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\lib\\endorsed
buildInfo.licenseControl.violationRecipients=build@organisation.com
env.VSEDEFLOGDIR=C\:\\ProgramData\\McAfee\\DesktopProtection
sun.jnu.encoding=Cp1256
sun.cpu.isalist=amd64
file.encoding.pkg=sun.io
env.HOMEDRIVE=C\:
artifactory.deploy.build.timestamp=1488368474216
env.SYSTEMDRIVE=C\:
java.specification.name=Java Platform API Specification
file.separator=\\
java.class.version=52.0
artifactory.publish.snapshot.repoKey=libs-snapshot-local
org.slf4j.simpleLogger.defaultLogLevel=info
user.country=US
java.home=C\:\\Program Files\\Java\\jdk1.8.0_66\\jre
env.APPDATA=C\:\\Users\\a.zandi\\AppData\\Roaming
java.vm.info=mixed mode
env.PUBLIC=C\:\\Users\\Public
env.OS=Windows_NT
os.version=6.1
buildInfo.licenseControl.autoDiscover=true
artifactory.timeout=60
env.\=\:\:=\:\:\\
path.separator=;
java.vm.version=25.66-b18
env.USERPROFILE=C\:\\Users\\a.zandi
env.JAVA_HOME=C\:\\Program Files\\Java\\jdk1.8.0_66
java.awt.printerjob=sun.awt.windows.WPrinterJob
env.TMP=C\:\\Users\\ABB11~1.ZAN\\AppData\\Local\\Temp
env.PROGRAMFILES=C\:\\Program Files
sun.io.unicode.encoding=UnicodeLittle
artifactory.deploy.build.number=1488368474216
awt.toolkit=sun.awt.windows.WToolkit
artifactory.deploy.gradle=awesome
artifactory.publish.contextUrl=http\://tls.navaco.local\:9081/artifactory
buildInfo.licenseControl.runChecks=true
buildInfo.build.started=2017-03-01T15\:11\:22.485+0330
user.home=C\:\\Users\\a.zandi
buildInfo.build.number=1488368474216
env.COMMONPROGRAMFILES=C\:\\Program Files\\Common Files
env.SESSIONNAME=Console
java.specification.vendor=Oracle Corporation
env.CLASSPATH=.;C\:\\Program Files (x86)\\QuickTime\\QTSystem\\QTJava.zip
buildInfoConfig.includeEnvVars=true
java.vendor.url=http\://java.oracle.com/
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_66\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:/Program Files/Java/jre1.8.0_66/bin/server;C\:/Program Files/Java/jre1.8.0_66/bin;C\:/Program Files/Java/jre1.8.0_66/lib/amd64;C\:\\Program Files\\Git\\bin;E\:\\app\\a.zandi\\productId\\11.2.0\\client_1\\bin;C\:\\oraclexe\\app\\oracle\\productId\\11.2.0\\server\\bin;E\:\\Hard\\NovinSource\\BRANCH_SOURCE\\Lib\\bin;C\:\\Program Files (x86)\\Borland\\Delphi7\\Bin;C\:\\Program Files (x86)\\Borland\\Delphi7\\Projects\\Bpl\\;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\SlikSvn\\bin;C\:\\Program Files (x86)\\Kodak\\Document Imaging\\kds_i1100\\Smart Touch\\;C\:\\Program Files (x86)\\Bitvise SSH Client;C\:\\Program Files (x86)\\QuickTime\\QTSystem\\;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\nodejs\\;C\:\\springsource\\plugin\\addon-sdk-1.16\\bin;C\:\\Program Files\\MongoDB\\Server\\3.2\\bin;C\:\\apache-maven-3.2.5\\bin;C\:\\Users\\a.zandi\\AppData\\Roaming\\npm;C\:\\springsource\\eclipse;;.
env.NUMBER_OF_PROCESSORS=8
env.COMMONPROGRAMFILES(X86)=C\:\\Program Files (x86)\\Common Files
env.USERDNSDOMAIN=NAVACO.LOCAL
env.PSMODULEPATH=C\:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\
java.vm.vendor=Oracle Corporation
buildInfo.licenseControl.scopes=compile,runtime
maven.home=C\:\\springsource\\workspace\\ZcoreProject\\EMBEDDED
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -B clean source\:jar deploy -pl ZcoreComponent -am
java.class.path=/C\:/springsource/eclipse/plugins/org.eclipse.m2e.maven.runtime_1.5.1.20150109-1819/jars/plexus-classworlds-2.5.1.jar
env.PROGRAMW6432=C\:\\Program Files
maven.version=3.2.1
env.PROGRAMFILES(X86)=C\:\\Program Files (x86)
java.vm.specification.name=Java Virtual Machine Specification
env.LOGONSERVER=\\\\DC2012
java.vm.specification.version=1.8
env.PROCESSOR_ARCHITECTURE=AMD64
env.COMMONPROGRAMW6432=C\:\\Program Files\\Common Files
sun.os.patch.level=Service Pack 1
sun.cpu.endian=little
java.io.tmpdir=C\:\\Users\\ABB11~1.ZAN\\AppData\\Local\\Temp\\
env.PROCESSOR_REVISION=3c03
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
env.PROGRAMDATA=C\:\\ProgramData
env.COMSPEC=C\:\\Windows\\system32\\cmd.exe
artifactory.publish.password=jFrog_@1
buildInfoConfig.propertiesFile=C\:\\springsource\\workspace\\ZcoreProject\\publish.properties
os.arch=amd64
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
user.dir=C\:\\springsource\\workspace\\ZcoreProject
env.LOCALAPPDATA=C\:\\Users\\a.zandi\\AppData\\Local
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
buildInfo.buildAgent.version=3.2.1
env.USERNAME=a.zandi
file.encoding=Cp1256
env.USERDOMAIN=NAVACO
artifactory.publish.username=admin
java.specification.version=1.8
env.PROCESSOR_LEVEL=6
buildInfo.build.name=plugin-demo
