<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zcoreframework.project</groupId>
        <artifactId>ZcoreProject</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <groupId>org.zcoreframework.security</groupId>
    <artifactId>ZcoreSecurity</artifactId>
    <version>${ZcoreSecurity.version}</version>
    <dependencies>
        <!--  Apache CXF  -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${apache.cxf}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${apache.cxf}</version>
        </dependency>
        <!-- zcore -->
        <dependency>
            <groupId>org.zcoreframework.base</groupId>
            <artifactId>ZcoreBase</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zcoreframework.captcha</groupId>
            <artifactId>ZcoreCaptcha</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>